<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  	<script src="script.js" defer></script>
    <title>Studio 3</title>
</head>

<body>
  <div class="circle outer"><div class="circle inner"></div></div>
  <div class="content">
    <h1 id="pig">PIG</h1>
    <button id="startButton" type="button">play!</button>
  </div>
</body>

</html>
