/* general */
body {
  background-color: #FFD54F;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}

h1 {
  font-size: 8em;
  font-family: 'Poppins', sans-serif;
  font-weight: 800;
  color: white;
  margin: 0;
}

h2 {
  font-size: 2em;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  color: black;
}

button {
  padding: 10px 40px;
  font-size: 3em;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  background-color: white;
  border: 2px solid black;
  border-radius: 4px;
  width: 200px;
}

button:hover {
  cursor: pointer;
}

button:active {
  border: 2px solid black;
}

img {
  border-radius: 8px;
  border: 2px solid black;
  height: 150px;
  width: 150px;
}

input {
  font-size: 5em;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  text-align: center;
  padding: 40px;
  border-radius: 8px;
  width: 40%;
  margin-bottom: 50px;
}

.circle {
  height: 500px;
  width: 500px;
  border-radius: 50%;
}

.outer {
  background-color: #FFE082;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner {
  height: 80%;
  width: 80%;
  background-color: #FFECB3;
}

.content {
  width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#pig {
  -webkit-text-stroke: 2px black;
}

/* when game board is active */
.activeGame {
  flex-direction: row;
  justify-content: space-around;
}

#center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.score {
  font-size: 10em;
  margin: 0;
}

.name {
  font-size: 4em;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  color: white;
  margin: 0;
}

.dice {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.rollsFirst {

}

.options {
  display: flex;
  flex-direction: row;
  margin-top: 25px;
}

.options:first-child {
  margin-right: 10px;
}

.options:last-child {
  margin-left: 10px;
}

.whoseTurn {
  text-align: center;
  font-size: 4em;
  margin-top: 50px;
}

.blue {
  color: blue;
}

.red {
  color: red;
}

.leftDie {
  transform: rotate(-10deg);
  margin-right: 20px;
}

.rightDie {
  transform: rotate(5deg);
  margin-left: 20px;
}

.hide {
  display: none;
}

#leftPlayer, #rightPlayer {
  width: 30%;
}

#rightPlayer .name, #rightPlayer .score {
  text-align: right;
}
