<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Studio 2</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800;900&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <h1>Summer Vacation 2019</h1>
    </header>

    <main>
      <div class="images-layer">
        <div class="polaroid">
          <div class="film">
            <img src="images/muir_woods.jpeg" alt="Muir Woods" height="300" width="300">
          </div>
        </div>
      </div>
    </main>

    <script>

    </script>

    <footer>
      <a href="mailto:&#112;&#108;&#101;&#097;&#115;&#101;&#064;&#100;&#111;&#110;&#116;&#046;&#099;&#111;&#109;">Email</a>
      <a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a>
      <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
    </footer>
  </body>
</html>
