body {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  background-color: #eceef0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  width: 1200px;
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 50px;
}

main {
  
}

h1 {
  font-family: 'Playfair Display', serif;
  font-weight: 800;
  font-size: 5em;
  text-align: center;
  color: #1b3b46;
  margin: 15px 0 30px 0;
}

h2 {
  font-family: 'Playfair Display', serif;
  font-weight: 600;
  font-size: 2.5em;
  color: #1b3b46;
  margin: 0;
}

h3 {
  font-family: 'Karla', sans-serif;
  font-weight: 300;
  font-size: 1.3em;
  color: #1b3b46;
}

p, a {
  font-family: 'Karla', sans-serif;
  font-weight: 400;
  font-size: 1.4em;
  color: #1b3b46;
  line-height: 130%;
}

.images-layer {
  z-index: 2;
}

.polaroid {
  height: 360px;
  width: 300px;
  background-color: white;
  position: absolute;
}

.film {
  height: 260px;
  width: 260px;
  background-color: black;
  position: relative;
  margin: 20px 0 0 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  position: absolute;
  margin: 0 auto;
}

/* footer */
footer {
  width: 1200px;
  bottom: 0;
  display: flex;
  justify-content: flex-end;
  padding: 15px 0;
  position: absolute;
}

footer a {
  margin-left: 30px;
  text-decoration: none;
}
